<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Card 2 - slide flip &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
    <!-- 
        http://desandro.github.io/3dtransforms/examples/perspective-01.html
        https://desandro.github.io/3dtransforms/docs/card-flip.html
        https://desandro.github.io/3dtransforms/examples/card-01.html
        https://desandro.github.io/3dtransforms/examples/card-02-slide-flip.html
    -->


    <style media="screen">

        section
        {
            display: block;
        }

        figure
        {
            margin: 0;
        }
        

        .container
        {
            width: 400px;
            height: 260px;
            position: relative;
            margin: 0 auto 40px;
            border: 1px solid #CCC;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
        }

        #card {
          width: 100%;
          height: 100%;
          position: absolute;
          -webkit-transition: -webkit-transform 1s;
             -moz-transition: -moz-transform 1s;
               -o-transition: -o-transform 1s;
                  transition: transform 1s;
          -webkit-transform-style: preserve-3d;
             -moz-transform-style: preserve-3d;
               -o-transform-style: preserve-3d;
                  transform-style: preserve-3d;
          -webkit-transform-origin: right center;
             -moz-transform-origin: right center;
               -o-transform-origin: right center;
                  transform-origin: right center;
        }

        #card.flipped {
          -webkit-transform: translateX( -100% ) rotateY( -180deg );
             -moz-transform: translateX( -100% ) rotateY( -180deg );
               -o-transform: translateX( -100% ) rotateY( -180deg );
                  transform: translateX( -100% ) rotateY( -180deg );
        }

        #card figure {
          display: block;
          height: 100%;
          width: 100%;
          line-height: 260px;
          color: white;
          text-align: center;
          font-weight: bold;
          font-size: 140px;
          position: absolute;
          -webkit-backface-visibility: hidden;
             -moz-backface-visibility: hidden;
               -o-backface-visibility: hidden;
                  backface-visibility: hidden;
        }

        #card .front {
          background: red;
        }

        #card .back {
          background: blue;
          -webkit-transform: rotateY( 180deg );
             -moz-transform: rotateY( 180deg );
               -o-transform: rotateY( 180deg );
                  transform: rotateY( 180deg );
        }
    </style>


    <script type="text/javascript">


        Element.prototype.hasClassName = function (a)
        {
            return new RegExp("(?:^|\\s+)" + a + "(?:\\s+|$)").test(this.className);
        };

        Element.prototype.addClassName = function (a)
        {
            if (!this.hasClassName(a))
            {
                this.className = [this.className, a].join(" ");
            }
        };

        Element.prototype.removeClassName = function (b)
        {
            if (this.hasClassName(b))
            {
                var a = this.className;
                this.className = a.replace(new RegExp("(?:^|\\s+)" + b + "(?:\\s+|$)", "g"), " ");
            }
        };

        Element.prototype.toggleClassName = function (a)
        {
            this[this.hasClassName(a) ? "removeClassName" : "addClassName"](a);
        };



        // var el = document.getElementById("card");
        // el.toggleClassName('flipped');
    </script>


</head>
<body>

    <section class="container">
        <div id="card" onclick="this.toggleClassName('flipped');">
            <figure class="front">Hello</figure>
            <figure class="back">World</figure>
        </div>
    </section>

</body>
</html>
