<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    
    <style type="text/css" media="all">
		
        .noselect
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }
    </style>
    

    <style type="text/css">
        
    </style>

</head>
<body>
    <div id="app"></div>
    
    
    <link rel="stylesheet" type="text/css" media="all" href="COR.Dialogue.css" />
    
    <script src="COR.Element.js"></script>
    <script src="COR.Dialogue.js"></script>
    <script src="COR.Dialogue.Filter.js"></script>
    

    <script type="text/javascript">



        //var COR = {
        //    Dialogue: {
        //        Filter: {}
        //    }
        //};
        /*

        COR.Dialogue.Filter.Init({
            Columns: [
                  { "ID": "abc", Label: "ABC", "Default": "", "Searchable": false, Required: false }
                , { "ID": "def", Label: "DEF", "Default": "", "Searchable": false, Required: false }
            ]
            , Selected: {"ID": "123", "Value": "456" }
            , Data: [{ "abc": 123, "def": 456 }, { "abc": 123, "def": 456 }, { "abc": 123, "def": 456 }]

        });
        */

        let data = [];

        for (var i = 0; i < 1000; ++i)
        {

            data.push({
                "abc": i, "def": i*3
            });

        }


        _.Dialogue.Filter.Init({
            "Columns": [
                  { "ID": "abc", Label: "ABC", "Default": "", "Searchable": true, Required: false }
                , { "ID": "def", Label: "DEF", "Default": "", "Searchable": false, Required: false }
            ]
            , "Selected": { "ID": "123", "Value": "456" }
            , "Data": data

        });

    </script>

</body>
</html>
