<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    
    <style type="text/css" media="all">
		
        .noselect
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }
    </style>
    

    <style type="text/css">
        
        #debug {
            margin-left: 400px;
            width: 200px;
            background: beige;
            font-size: 9pt;
            opacity: 0.5;
            border: 1px solid gray;
            padding: 10px;
        }

        #viewport {
            float: left;
            border: 1px solid black;
            overflow: auto;
            width: 350px;
        }

        #content {
            position: relative;
            overflow: hidden;
        }

        .row {
            position: absolute;
            left: 0px;
            width: 100%;
            border-bottom: 1px dotted blue;
            font-size: 9pt;
        }

        .row:hover {
            background: rgba(0,0,255,0.05);
        }
        
    </style>

</head>
<body>
    <div id="viewport">
        <div id="content"></div>
    </div>
    
    <div id="debug"></div>
    
    <script src="../ts/cscroll.js"></script>
    
    
    <script type="text/javascript">
        new VirtualRenderer();
    </script>
    
</body>
</html>
