<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>

    <style type="text/css" media="all">
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }

        * {
            margin:0px;
            padding: 0px;
        }

    </style>


    <style type="text/css">

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            #grid-template-columns: 1fr 50% 1fr;
            #grid-template-row: 1fr 1fr 1fr 1fr;
            #grid-auto-columns: 1fr;
            #grid-auto-rows: 1fr;
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }

    </style>

</head>
<body>
    <h1>Grid Lines</h1>

    <!--
    https://developer.mozilla.org/en-US/docs/Web/CSS/grid-auto-rows
    https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows
    
        fr: fraction
    https://alligator.io/css/css-grid-layout-fr-unit/
    https://developer.mozilla.org/en-US/docs/Web/CSS/minmax
    https://www.w3schools.com/cssref/css_units.asp
    https://css-tricks.com/snippets/css/complete-guide-grid/
    https://css-tricks.com/things-ive-learned-css-grid-layout/
    https://gridbyexample.com/examples/
    -->

    <div class="grid-container">
        <div class="item11" style="grid-row-start: 1;grid-row-end: 3; grid-column-start: 1; grid-column-end: 2;">AD</div>
        <div class="item12">B</div>
        <div class="item13">C</div>
        <!--
        <div class="item21">D</div>
        -->
        
        <div class="item22" style="grid-row-start: 2;grid-row-end: 4; grid-column-start: 2; grid-column-end: 4;">EFHI</div>
        <!--
            <div class="item23">F</div>
        -->

        <div class="item31">G</div>

        <!--
            <div class="item32">H</div>
            <div class="item33">I</div>
        -->

        <div class="item41" style="height: 300px;">J</div>
        <div class="item42">K</div>
        <div class="item43">L</div>

        <div class="itemX" style="grid-row-start: 6;grid-row-end: 7; grid-column-start: 1; grid-column-end: 2;">X</div>

    </div>

    <img src="Grid.png" alt="grid" />

    <!--
    <script src="../ts/mylist.js"></script>
    -->
    <script type="text/javascript">

    </script>

</body>
</html>
