<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>

    <style type="text/css" media="all">
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }

        * {
            margin:0px;
            padding: 0px;
        }

    </style>


    <style type="text/css">

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }

        .item1 {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: 3;
            grid-column-end: 2;
        }
    </style>

</head>
<body>
    <h1>Grid Lines</h1>

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item22">2</div>
        <div class="item33">3</div>

        <div class="item44" style="grid-row-start: 2;grid-column-start: 2;grid-row-end: 5;grid-column-end: 4; ">4</div>

        <!--
        <div class="item44" style="grid-row-start: 3;grid-column-start: 2;grid-row-end: 5;grid-column-end: 4;">4</div>    
        -->

        <div class="item55">5</div>
        <div class="item66">6</div>
        <div class="item77">7</div>
        <div class="item88">8</div>
    </div>

    <p>You can refer to line numbers when placing grid items.</p>

<!--
<script src="../ts/mylist.js"></script>
-->
<script type="text/javascript">

</script>

</body>
</html>
