<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    
    <style type="text/css" media="all">
		
        .noselect
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
    

    <style type="text/css">
        
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }

        body 
        {
            overflow: hidden;
        }
        /*
        @media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) 
        {
            .container {
                width: 100%;
                height: 100%;
                min-height: 100%;
            }
        }
        */
        
        .vrow {
            width: 100%;
            height: 30px;
            max-height: 30px;
            color: #000;
            margin: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .vrow p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            color: #5b5b5b;
        }
            
    </style>

</head>
<body>
    <style type="text/css">
    </style>

    <div id="app"></div>

  
    <script src="../ts/hyperlist.js"></script>
  
    
    <script type="text/javascript">
      
    </script>

</body>
</html>
