<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>
    
    <style type="text/css" media="all">
		
        .noselect
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }
    </style>
    

    <style type="text/css">
        #viewport {
            border: 1px solid black;
            overflow: auto;
            width: 350px;
        }

        #content {
            #position: relative;
            overflow: hidden;
        }

    </style>

</head>
<body>



        <div id="viewport">
            <div id="content"></div>
        </div>


        <script src="../ts/mylist.js"></script>

        <script type="text/javascript">
            new MyList(["ZOMG 0", "OMG 1", "OMG 2", "OMG 3", "OMG 4", "OMG 5", "OMG 6", "OMG 7", "OMG 8", "OMG 9", "OMG 10", "OMG 11", "OMG 12", "OMG 13", "OMG 14", "OMG 15", "OMG 16", "OMG 17", "OMG 18", "OMG 19", "OMG 20", "OMG 21", "OMG 22", "OMG 23", "OMG 24", "OMG 25", "OMG 26", "OMG 27", "OMG 28", "OMG 29", "OMG 30", "OMG 31", "OMG 32", "OMG 33", "OMG 34", "OMG 35", "OMG 36", "OMG 37", "OMG 38", "OMG 39", "OMG 40", "OMG 41", "OMG 42", "OMG 43", "OMG 44", "OMG 45", "OMG 46", "OMG 47", "OMG 48", "OMG 49", "OMG 50", "OMG 51", "OMG 52", "OMG 53", "OMG 54", "OMG 55", "OMG 56", "OMG 57", "OMG 58", "OMG 59", "OMG 60", "OMG 61", "OMG 62", "OMG 63", "OMG 64", "OMG 65", "OMG 66", "OMG 67", "OMG 68", "OMG 69", "OMG 70", "OMG 71", "OMG 72", "OMG 73", "OMG 74", "OMG 75", "OMG 76", "OMG 77", "OMG 78", "OMG 79", "OMG 80", "OMG 81", "OMG 82", "OMG 83", "OMG 84", "OMG 85", "OMG 86", "OMG 87", "OMG 88", "OMG 89", "OMG 90", "OMG 91", "OMG 92", "OMG 93", "OMG 94", "OMG 95", "OMG 96", "OMG 97", "OMG 98", "OMG 99"]);
        </script>

</body>
</html>
