<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>

    <style type="text/css" media="all">

        .noselect
        {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html
        {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }
    </style>


    <style type="text/css">

        .view
        {
            margin: auto;
            width: 600px;
        }

        .wrapper
        {
            position: relative;
            overflow: auto;
            border: 1px solid black;
            white-space: nowrap;
        }

        .sticky-col
        {
            position: -webkit-sticky;
            position: sticky;
            background-color: white !important;
            z-index: 1;
        }

        .first-col
        {
            width: 100px;
            min-width: 100px;
            max-width: 100px;
            left: 0px;
        }

        .second-col
        {
            width: 150px;
            min-width: 150px;
            max-width: 150px;
            left: 100px;
        }

        th
        {
            text-align: left;
        }


        .vert
        {
            display: inline-block;
            color: black;
            #font-weight: bold;
            writing-mode: vertical-lr;
            #writing-mode: vertical-rl;
            -ms-writing-mode: tb-rl;
            transform-origin: center;
            transform: rotate(180deg);
            padding-top: 2mm;
            padding-bottom: 3mm;
        }

        /*
        .vert
        {
            writing-mode: vertical-lr;
            transform: scale(-1, -1);
                     padding-top: 2mm;
            padding-bottom: 3mm;
        }*/
    </style>
    <!-- https://css-tricks.com/responsive-data-tables/ -->
</head>
<body>
    <div class="view">
        <div class="wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <th class="sticky-col first-col">Number</th>
                        <th class="sticky-col second-col">First Name</th>
                        <th style="vertical-align: bottom;"><span class="vert">Last Name</span></th>
                        <th style="vertical-align: bottom;"><span class="vert">Employer</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sticky-col first-col">1</td>
                        <td class="sticky-col second-col">Mark</td>
                        <td>Ham</td>
                        <td>Micro</td>
                    </tr>
                    <tr>
                        <td class="sticky-col first-col">2</td>
                        <td class="sticky-col second-col">Jacob</td>
                        <td>Smith</td>
                        <td>Adob Adob Adob AdobAdob Adob Adob Adob Adob</td>
                    </tr>
                    <tr>
                        <td class="sticky-col first-col">3</td>
                        <td class="sticky-col second-col">Larry</td>
                        <td>Wen</td>
                        <td>Goog Goog Goog GoogGoog Goog Goog Goog Goog Goog</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
