
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title></title>

    <style type="text/css" media="all">
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            min-height: 100%;
            min-width: 100%;
            #text-align: center;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
    </style>


    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-auto-rows: minmax(70px, auto);
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px;
                font-size: 30px;
                min-width: 5cm;
                display: block;
            }

        .lol {
            position: sticky;
            top: 0;
        }

        .rofl {
            position: sticky;
            left: 0;
        }


    </style>

</head>
<body>
    <h1>Grid Lines</h1>


    <style>

    </style>


    <div id="grid1" class="grid-container">

        <div class="lol">H 1</div>
        <div class="lol">H 2</div>
        <div class="lol">H 3</div>
        <div class="lol">H 4</div>
        <div class="lol">H 5</div>

        <div class="rofl">1,1</div>
        <div>1,2</div>
        <div>1,3</div>
        <div>1,4</div>
        <div>1,5</div>

        <div class="rofl">2,1</div>
        <div>2,2</div>
        <div>2,3</div>
        <div>2,4</div>
        <div>2,5</div>

        <div class="rofl">3,1</div>
        <div>3,2</div>
        <div>3,3</div>
        <div>3,4</div>
        <div>3,5</div>

        <div class="rofl">4,1</div>
        <div>4,2</div>
        <div>4,3</div>
        <div>4,4</div>
        <div>4,5</div>

        <div class="rofl">5,1</div>
        <div>5,2</div>
        <div>5,3</div>
        <div>5,4</div>
        <div>5,5</div>
    </div>

    <!--
    <script src="../ts/mylist.js"></script>
    -->
    <script type="text/javascript">

    </script>

</body>
</html>
